# saucedemo-educacionit-78330

./: pom.xml
.github/workflows/: maven.yml
reports/: ExtentReport_20250730_155106.html  ExtentReport_20250730_155251.html  ExtentReport_20250730_155649.html  ExtentReport_20250731_184748.html  ExtentReport_20250731_190247.html
src/test/java/cartTests/: CartTest.java
src/test/java/com/advancedseleniumfunctions/: FakerDemo.java  FakerExampleRegister.java  GeoEnabledDriverFactory.java  GeoLocationsBasic.java  GeoLocationsShoppingCart.java  NetworkConditions.java  RelativeLocators.java  ReportExample.java  WindowHandler.java
src/test/java/com/advancedseleniumfunctions/discountTests/: DiscountTests.java
src/test/java/com/advancedseleniumfunctions/loginTests/: LoginTests.java
src/test/java/com/advancedseleniumfunctions/orderstatetests/: OrderStateTests.java
src/test/java/com/advancedseleniumfunctions/productFilteringTests/: ProductFilteringTests.java
src/test/java/com/advancedseleniumfunctions/staticDataTests/: StaticDataTests.java
src/test/java/com/advancedseleniumfunctions/utilities/: LocatorType.java  Utilities.java  WaitUtilities.java
src/test/java/constants/: Constants.java
src/test/java/extentreports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  FinishPage.java  InventoryPage.java  LoginPage.java
src/test/java/pages/advseleniumfunctions/: DiscountPage.java  LoginPage.java  OrderStatePage.java  ProductFilteringPage.java  StaticDataPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Cart.java  DiscountSteps.java  Hooks.java  LoginSteps.java  OrderStateSteps.java  ProductFilteringSteps.java  StaticDataSteps.java
src/test/java/support/: DriverManager.java
src/test/java/utilities/: LocatorType.java  Utilities.java  WaitUtilities.java
src/test/resources/: cart.feature
src/test/resources/features/: discount.feature  login.feature  orderState.feature  productFiltering.feature  staticDataTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cartTests.CartTest.xml  TEST-com.advancedseleniumfunctions.GeoLocationsBasic.xml  TEST-com.advancedseleniumfunctions.productFilteringTests.ProductFilteringTests.xml
