<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sauce</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>EducacionIT-78330</name>
    <description>Servicio Automatizado para el Curso EducacionIT-78330 Sauce Demo</description>

	<properties>
	    <selenium.java.version>4.34.0</selenium.java.version>
	    <testng.version>7.11.0</testng.version>
	    <slf4j.simple.version>2.0.17</slf4j.simple.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium.java.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>${slf4j.simple.version}</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.24.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.24.0</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>5.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.38</version>
		</dependency>
	</dependencies>
	  <build>
    <plugins>
      <!-- Plugin para ejecución -->
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>3.2.5</version>
	      <configuration>
	        <includes>
	          <include>**/TestRunner.java</include>
	        </includes>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>